          ``````````--:-.-:://+syyyhhdddmmmdmmmmmmmmmdddhhhhhhhyysoo///:/://-```````````````````````
          `````````..-/:--::/++yyyyyhhhhdddddddmmmmddddhhhhyyyyyssoo+/::-:::--``````````````````````
         ``````````../+:---:/+sssyyyhyyyhhhhhdddmmddddddhhhhyyyssoo+o+/:-./+/-`.````````````````````
         ``````  ``.--+---::o+ossyyyyyyhhhhddddmmddmmmmddddhhyysoo+++++/:--///ss/`````````` `` `````
        ` `````````.:-/--.::+++sssyyyhhhhhdmmNmmNmmNNmmddhhyyso+//+///++:---/ssdy/``````````````````
        `  ````````.:-:.---://+ossyyhhhhddddddddmddmdhhyo/:::/+//-.-//+o/-:/omhdh:``````````````````
           ```` ` `.:----.-:/:++//++//::/+ossydddmdhsosyssoooooo++:-+o++/-:+hdhyy```````````````````
           `````` -oo:.::--//::.-/+osso+/:/+++ohdmdyodhooohmo.`-../oyyo+/--hddmh/```````````````````
          ````````/dmho//-.///:-/o+/+s:.`-osss/shdhs+ydyhysyso+/+osssso/::-oNdmh:```````````````````
        ```````````sdhhy/-.-/oo++-.+oyyoosydds/oyhyyooshdmdhyyhhyhyyyo+/:-:+yhyh-```````````````````
        ````````````/hdmdh..:oysoo+osyyhhdmhs+/oyhhyo+oosyhhyyyyyyhyys++:--:ydsd````````````````````
        ` ```````````.ymmN/`-+ososyyhhdhhhyso+++yhhhs++oyyhyhhyyyyhyyso/:---hdyy ```````````````````
          ````````````:hyho``:+oosyhyyssyyyyso++shddyso/shddddhhhyyyoo+//---ymho ```````````````````
           ````````````yods.`./+osyysyyyhhdhy+/+shmmhys+++yhdddddhhso+/+/:-/hhd-````````````````````
         ``````````    -oyh/.`-:+osssyhddddho+/oydmNdhsoo/shyhddhyyso//+/:-.+:.  ```````````````````
         ````````       :ohy...-:/osyyhdddhhy+/+syhhys++oshhhyyhhhyso+++::.`      ``````````````````
       ```````           :yy+..-:-/osyhhhhyhhhso++ooosshyyyyhhhhhhyso+o+/:.       ``````````````````
       ``````             .::`-.:::/osyhhhhhysssyyhyyyyyyysyyyyyhyysoooo/.`        `````````````````
                              .--://+syyhhyysssyyyhhhhddhhyssyyyyhyysoso:`         `````````````````
                               .--:/ossyyysososssoooso++o//+osyyyhyysos+.           ````````````````
                                `.-/osyyhyyhyo///oyyyyssoooosyyhyhyysoo/.```         ```````````````
                                  `:/osyhhyyyyo++osysysysoosyyyhyysss++.h.````       ``` ```````````
                                   `:/oyyyyyyyyo/+osssooooshhhhhso+ooo/-m:`````      ```````````````
                                 ``-.//+ssssyhhhyssssssyhhddddhys++oo+.ohy.  ````    ```````````````
                                ```+s`/++++osyhhhhddddddmmddddhyo:++/.omhhoo/``````   ``````````````
                                ``/sho.:o+/:+syyhddddddddddddhyo://-.ymdhdyyN..``````` `````````````
                      ````````  ``oyhdo.-//:-:oshhddddhhddhhyso:/--/mNmdddhyd`.`````````````````````
            ```````.``````````  ``+hdmmh/--::--/+osssyyysso++/:::+dNNmmmmddh+``.``.`````````````````
      ```````.``````.`.``````  `..:ddmmNNmys+/::///////+//////+ymMNNNNmmmddd-.`.```.`.``````````````
````````````````....`````````` `...ddmmNNNMMMmhs++//:::::+oshdNMMMNNNNNmmmms...`.```````````````````
````.``.......``````````````````...odddmNNMMMMMMNdyossyssymNMMMMMMNNNNNmmmm-..`.````````````````````
``````....`..`.````````````````....:dmdmmNMMMMMMMMhhhhhdMMMMMMMMMMNNNNNNNNo`...``.``````````````````
....`....`..``````````````````......dmmmmNMMMMMMd/--::::sMMMMMMMMNNNNNNNNy........`````````````.`...
........`.......```.``.`.````.......ymmdmNNMMMNo--...----+mMMMMMNNNNNNNNd......```.`````````````....

                             █████╗ ██████╗ ██████╗ ██╗   ██╗██████╗  █████╗ 
                            ██╔══██╗██╔══██╗██╔══██╗██║   ██║██╔══██╗██╔══██╗
                            ███████║██████╔╝██████╔╝██║   ██║██║  ██║███████║
                            ██╔══██║██╔══██╗██╔══██╗██║   ██║██║  ██║██╔══██║
                            ██║  ██║██║  ██║██║  ██║╚██████╔╝██████╔╝██║  ██║
                            ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝