 `````      ```````.::///oooooosyyyyyyyyhyyyyyyhhhddmmmmNmmmmdhysso+/-.`````..---:///+:::-`         
           ```````.-/:///osossssyhyyyyyhdhyhhhyyhhhhhddmmmmddddhhssoo+:.``````...-::://-//-`        
           ```````.-////+oyyyyyyyhyyyhhhddhdhhhhhhhhhhhddddhddddhhhysso+-.````.....---/--++:`       
          ```````..-/+++osyyhhyhddhyhhhdddddddmddddddhhhddddddhhhhhhyyyyo:-` ``..`.-...-.:++-`      
          ```````..-/++++osyhyhddhyyyhhhdddhddddddddddhhdddddhhhhhhyhddhyo/.  `..``..`..`./+/.      
          ```````..-:++/::+ysohdhyssyyhhhyyyyyhhdddddddmmddhhhhhyyyyyhddhy+:` ``..``..````:+/.`     
          ``````.-:/+oo+//osooyysyyossyhyyyhhhhhhdddmmmmdddhhhhyyyyssyhhhhs/-```.````.````-/:.      
          ``````.-:::///+oso+oo/oo+ossoshhhyysooooooyhhhhdddhhhyyyyssyssyyo/-.````````````.:-`      
          ``.``......--:::::--::oyo::/+////:::::::/++oossyhdhhhyyyyysyssyos/-.`````````````-`       
           `.``...........````.-/o+:----.-...--:--::////++syhhhyhhyyyooysos/-.````````````.-`       
           ````......``` `````.+oys+-...........`..-://:::/+syhhhhhhy++ooo+/:-.``.``````.---```     
```````````````...```.````````/syhdy+-...........```..----:/osyhhhhhho+oso+:--......```.`.--````````
```````````````...```.....```:sydmddyo:-....------::////::::+yhhhhhhhs++soo+/:--......-.`....```````
``````````````...............+yhmmdhhhyo/:------:/++ooyhhyssoyhhhhhhhy++++so///:.-:-.-::..-.....````
``````````````..............:shmmddhhhddyssso++ooosydddddddddmddhhhhyyo+++++//+:.---.://.--.......``
`````````````...-.........-/shhdddhyyyhddddddhhhyyyhhddddmmdmdhhhyyyyyyss+++/+/:::++//+/:-.......```
`````````````......--.----+syyhmdhysyhhyyhhddmmddyyyhhhhhhhhhyyyyyyyyyyyyssooo+:/shhyos/:--....`````
`````````````....-----::---/++osooyddddhyssyhddddhhhhyyyyyyyyyysssssyssssyyyhd+--/osyhy+:-..````````
`````````````......-/o+:----:::++:+osyhhhyoosyhhdddddhhyssyyyysyyssssssssyyhdms:://oshy+:........```
 ````````````..-..--//:--...--::----:/oyddho+syhhhdddhhyyssssyyyyysssssssyyhmmhhyo+oyds//---------..
  ```````````.....-:::---.....-:/ossooydmmmdsosyhhhhhhhhhyyyyyyyysssssssssyyhhhhmdyyhho////////::---
  ```````````....--:::--.....--/oyhhhddddddddyssyyhhhhhhhhyyyyyyysssyyssysyyyddddddhys++o+oo+++//::-
  ````````````...--:---.....-/o/+syyyyhhdddhhhhyssyhhhhhhhhyyysssyyyyyyyyyyyyhhddddhy++ossssoo++//:-
``````````````..-------..---:+o++ooooosssyyyyyhysssyhhhhhhhyysssssyyyyyyyyyydhhhhhyo/+osyysssoo+//::
``````````````..--:-------...----::::://////+osso+osyhyyhhhyyssssyyyyyyyyso+syyyso+:/syyyyyssoo+//::
```````````````.--::----.....-:/+osssssso+/:--:///ossyyyyyyyysssysssssssss:-///:--::syyyyssso++//:::
``````   ``````.---:--.....-:://+++osyyhhhhyo/:---+ossssyyyyyyyyssssooosso--.```.:-+yyyyssoo+//:::::
               `.--:--....--------::/+osyyhhhhy/--/osssosssssssssoo++osss:--```.-:/oyyssoo+//::::::/
               `.--:--....--:/+oossssssyyyhhyhhyo-:/oooooosssssoo+/+oosso::-```-:/ssssoo+//:::::://+
                `.----....-/+sssyyhdddhhhdhhhhhyy/:://+++oooooo+///+ooosy+:-``.:/ossso++//::::://+oo
``````.````````` `.--....--::////osyhhhhhhhhhyyyso/:///+++o++/::/+oooooyhs:-``-:ossoo+//::::::/++oss
-------------...```.......---::--:/+oossyyyysoo++/:::///////:-:/ossssoyhyy+-``-+ooo+//::::::/++osssy
///////////:::---..`......---------::://++++//:::::::::::::--/ooooossyhyhss:`./oo+//:::::://+oossyyy
++oooooo+++++///:--.......---------::-:::::::::::-:--::::---/++ossooyyyyydNd-:+++//::::://+oossyyyyh
sssssssssssooo+++/::---.....--------:::::::::::-----::----:+oooososysyhdNMMMy:///::::://+oossyyyyhhh

           ██████╗  ██████╗ ██╗     ███████╗ ██████╗ ███╗   ██╗ █████╗ ██████╗  ██████╗ 
           ██╔══██╗██╔═══██╗██║     ██╔════╝██╔═══██╗████╗  ██║██╔══██╗██╔══██╗██╔═══██╗
           ██████╔╝██║   ██║██║     ███████╗██║   ██║██╔██╗ ██║███████║██████╔╝██║   ██║
           ██╔══██╗██║   ██║██║     ╚════██║██║   ██║██║╚██╗██║██╔══██║██╔══██╗██║   ██║
           ██████╔╝╚██████╔╝███████╗███████║╚██████╔╝██║ ╚████║██║  ██║██║  ██║╚██████╔╝
           ╚═════╝  ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ 