 `  `                      ```.-:://+++osssyyyyyyyhhhhyyyyyyyyhhhhhhhhhhyo/:-.````..--:--::/:::://:--
```                ``````.-:::///+++o++ooossyhyhhhyhyhyyyyyyyhhddhddhdddddhhhs/:-.....--::::::--.```
```                `````..::::/++ooossssooossyyhddyyddsyysyyhddddddmmmmmmddddho+:-.....--....-:..```
```               ``````.-::::::---:/+osssssssyhdmhhddoshyhhhdddmdmmmmdddmdddhso/:-.........----..``
```               `````.---::-..---..```-/osssyyhdhhhdosyyhyyyysso+++///ohdmmdy+:--....-...---..-...
``     ``        ````..---:--:++++///:..```.-/+syyhhyhyoyss/-....-:/oyhhhyshmdho/----.......-.--....
`````            ````..--:::/++/:--::::-----..-/+yyssyhssy+/++///+ossyyydmdyhdhso-.---.``..-:/:/--..
``````           ``..-----://::-------::::-:/:--//+syhddhyooo/:---::+osyyydhyhhhs+-.--.```.-:++++/:-
`````````       ``..---:::/::-..`.````:-:.-::-..--+oydmmds/+++:...`.-..:ooyyhhhddo-...```--:+sooo++/
``````````      `..----:-::---.``--..:-/o/:::-..--/oydmmds+oo/-:-.-::+s:.:oyyhhddh/.....-::+osssoooo
```````````    ``.-----::::::::----:/+++so+::-----:+ydNmddysooooo++osyyyyhmhhddmddo-...-:+/+ssssssso
```````-:.```````.----:///++///////+++o++++++//:::/+ydNmmdhhhysssyhhhddmmNmmmmmmmdh:-..::os+ooosssss
``````.:-.`.````..----:://++///++++o++oossso+++////oydmmmmddmddhyyhhddmmmmmdddmNmdd:.--:/so+++ooossy
``    .----..```..----::://++oooosssssyyysso+//://osyydmNNNmmmddddhyyyyhhddhhdmNmdh:.-o/osoossooossy
      `-..:-......------::://+ooosssssyyyss+:::://oyhhdNNNmdhhhhdddddddddddmmNmmddh:/yyo/:+sysyyyyyh
       `-.-:-....-------:::://+ooossssyyys/-:++////shhdmdmmNmssyhddddddmmNNNNmddddh+sho``./osyyyyhyy
        `.-:-..`.-----:::::://++ooosssyys+/:/++-..:+ssyy::+hmdsosyddmmmmmmmmddddhdhyhy.` `:osyyyys+:
         `.::..`.-------::::///++oossyys+/////:::::/osyyyo+shddy+oyhddddddddddhhddhhd- ` `-+syyso/-.
           .:-.`.--:::::::::///++oossys+///////++oosssyhhdmmmmmds+oshhddddhhhhhhdddd/     ./syyso//:
           `----.-::-:::::::////++osss+//////+++oosssyyydddmmmmmds+oshhhhhhhhhhdddd:      `/shhhysso
            `---:-::--::::::////++ooso//:////:::://+ossyyddmmmNmdho+oyhhhhhhhhdddd+       `:ohdhhhyy
             .-----::--::////////++oo///::-...----:-:://+oyhdmmmdhy+osyyhhhhhhdhhs`        .+yddhhhh
              `--.---:::::///////+++o//:-..-:::::+ooo:+++//+oo+ydhyoosyyhhhhhhhhhy/y:      `:shdddhh
              `....----:::://///++++o//::-..-...-///::++o/-..://yhy+osyyhdhhhhhhhssh/       ./yddddh
              `.-.-------:::////+++/o///:    ````````````      `/hy+syhhdhhhhhdds+:-`       `-+ydddd
              `.-.-----::::::///+++/s/://.   ``..-:-/++o:-`    .+hs+syyhhhhhhhds-.`         `.:shddd
               ``   .-:::::::://++++o/:::---::/ysshsddhddmyy--+shdy+yyyhhyhhhdh-             `-+yhdd
                     .--::::::///++++::::-----//++o+o++o+++sssyyddyoyyhhhhhhdd+`             `-/oyhd
                     `----::::://////:::::::----::///////+oosyhdddhyyyhhhddhho`               .:+syh
                      .---:-:::://///:::::::////++++++++osyyhhhhddhhyyyhhhhho`                `-+syy
                      .------:::::/://:::://///+++++ooosssyhhhhdddddhhhyhhhs`                  ./ssy
                      `--------::::::::::/++++++oooossyyhdddddmmddddhyyyhhy.                   `:oss
                      `---------:::--::::/++++ooooosssyhhddmmmmmddhhyyyyhh+                    `-oyy
                    ```----------------:::/+++++oossssyhhdddmmddddysssyyhh-                     .+sy
                 ```.-:-----------------::://++++oossyyyhhhhdhhhyssossyhhh.                     `:sy
             ``...`-:::------------------:::://++ooosssssyyyyysoooossyyhdh/-.`                   .+y

                                ██████╗ ██╗██╗     ███╗   ███╗ █████╗ 
                                ██╔══██╗██║██║     ████╗ ████║██╔══██╗
                                ██║  ██║██║██║     ██╔████╔██║███████║
                                ██║  ██║██║██║     ██║╚██╔╝██║██╔══██║
                                ██████╔╝██║███████╗██║ ╚═╝ ██║██║  ██║
                                ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝