mmmmmmmmmmmmmmmmd.```````....-/oshdddhhhhhhddddddddddddhhddmmmmmdddddys-`..--/dNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmm/`````......-:+syyhhhhhhhhhdddddddddddddddddmmmmddddhhy+..---/dNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmm:````````..--:+ossyyyyyyhhhhhhdddddddddddddddddddddhhhys-----/hmNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmm:```````.-..-:+osssssssssyyyyyyhyyyyyyhhyhhhhhhhhhhyyhyy/-::-:smNNNNNNNNNNNNmmmmmmmm
mmmmmmmmmmmmmmmN:``````.-...-:/+osssooooossssssssssssyyyyyyyyyyyysssyyyy+--:::ymNNNNNNNNNNNNyhmddmmm
mmmmmmmmmmmmmmmm:.````.-...--::/+ooooooooooossssssyysyyyyyyyyyysssysyyys+:-:::+dNNNNNNNNNNNmdhhhhddm
mmmmmmmmmmmmmmmmo..```.....---::/+oooooooooossssyyyyyyyyyyhyyyyyhhyyyyyyo:::-//dNNNNNNNNNNNhyysshddd
mmmmmmmmmmmmmmmmd-.`...`.`.---:://+oooossssssssyyyyhhhyyyyhhhhhhdhhhhhhyo/.:::smNNNNNNNNNNNmoossyyys
mmmmmmmmmmmmmmmmm+-``...`..--.-://++ooossssyyyyyyyyyhhhhdddddhhhhhhddhyys+...+mNNNNNNNNNNNNNmsossso+
mmmmmmmmmmmmmmmmms.`````.....-:/+++ooosyyyyyyyyyyysssssyyyyyyyyyyyso/:-:ss:`-dNNNNNNNNNNNNNNNmho++/-
mmmmmmmmmmmmmmmmmd//.```````.:+osssssssso+++++ooossooooooooooo+/:-....-.+yy-:mNNNNNNNNNNNNNNNNNms++/
mmmmmmmmmmmmmmmmmy+/:-.` ```-+ssssssso+/:----.....-::/+++o+//-..`````.--/sy/yNNNNNNNNNNNNNNNNNNNNmys
mmmmmmmmmmmmmmmmd/-//::.```.:osssso++//:::---.`````.--/oooo:..``.-.`.--:/ossmNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmh/:ooo+/-``.:oooso++/:--..`.-.```````./syyy/.....---:/osysohNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmd+/+//:::.--:++oooooo/::/+/::::::---/++oyhdyo+//://++oyhyssmNNNNNNNNNNNNNNNNNNNNNNNN
mmmmmmmmmmmmmmmmmd///-..:o+///+++oooosoo+++oo++//oosssssydddyssyssossyyysssmNNNNNNNNNNNNNNNNNNNNNNNN
dddddhhhhhhddmmmmmy//:++/oooo+o++oooossssssooossyyssssssyhddhysssyyyhyyyyssdNNNNNNNNNNNNNNNNNNNNNNNN
--..---------::++++//++o+/ooooooooooosssssssyyyssoo//ossyhhhdhy+:+osssssysodmmmmNNNNNNNNNNNNNmmmmmmm
`````````````      `:/+so+o+oooooo+ooosssssysssso+-:osssyyyhhhhhs:/+ooooooo++/:::::://///////:::::::
```````             `/so+++/+++ooooooooossssssoo+:-/ossssssyyyyso:-:/+++++/`      ```````````.......
``````               `:ooo+////+osoooooooossso+/:::::///+oooo++//:--://///:            `````````````
`````                  .:://///+osoooo++++ooo+/::::///:::://///+/::--://::`              ```````````
`````                  ``-/::::/+oooo+++++o++/:::://///::--:/+++/:::-///:-                 `````````
````                    ``::::::/+ooooo++oo+/::::://///::----....-::://::`                  ````````
```                     ` -/:---::+++oo+++o+::::-....```````   `.:-:://::`                    ``````
`                 ```   ` -/:-----/++++++++/:::`    `````````` `-:--:/::-````                   ````
```              ```````` .s:----::/+++++++/:::.``````...---..`-:::-::::`                        ```
```              ```````` `ss---::::+++++++/::/:--------.----.--:::::::-`                         ``
```         ```    ``````  /hs:---::/++///+/://////++++++///:--::::/:::`     ``                     
``````   ```````     ````  -shy/----:///::///:////+/////////:::::::/::.`  `````                     
```````  ````````     ```  .+yhyo:---:://::////////////::::::::://:::.              ``              
```````  ``````````  ````  ./oyhys+:---:::-:/+++o++///////+/+/////::-                ````           
`````       `````````````  `:osyhhys+:--::::::/+oooooosoooooo++//::/.                               
````          ```````````` `-+osyhhhys+/:::::::://+++o+/-....-:::/o/.                               
```` ```````````````````````-/osyyhhhyyso+/::::---::::.`````````+so:.                               
````` `````````````````````.-/osyyhhhhhhyso+/:...---.```````````.o+:.`                              

                   ███╗   ███╗ █████╗ ██╗      █████╗ ███████╗ █████╗ ██╗ █████╗ 
                   ████╗ ████║██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║██╔══██╗
                   ██╔████╔██║███████║██║     ███████║█████╗  ███████║██║███████║
                   ██║╚██╔╝██║██╔══██║██║     ██╔══██║██╔══╝  ██╔══██║██║██╔══██║
                   ██║ ╚═╝ ██║██║  ██║███████╗██║  ██║██║     ██║  ██║██║██║  ██║
                   ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝