..................----.......-:::-------..-/sy++++o+o+++oosssyysssosssssssssssyhhddddddddhy+::::::::
..`...............----......-://:-------...-sso+//////++oossssyyyyyhhhyyyyyyyyyyhddmmmmdhys+-:::::--
..................----.....-:/oo+:-.......-+s++//++++oosyyyyyhhhhhhhhhhyyhhhhhhhyhdmddddhso///+o++:-
.......``...---...---.-....-:/oo+/-......-/o+//+sssssssyyhhhyyyyyyhhhhhyhhhhhhhhhyhmdyoo+/:/+oyyyyo/
-::/-..``...----:///:-....`.-oso::.......-/o++osyyyysyyyhhhhhhyhyyyyyyyyyhhhyhhhhhhdmds/:---/oydddhy
-://--..`......-/+++:/hdh:.:shyh/.........+::ossyyyyyyyyyhysso+///+oosoooooosyhhhyhdmds:-:-:/+yhdddd
...--...````...:/++/oyyso:+hyo++-...-....:+oo++ossyyyyhyys++///:::-+oso:.--:/+syysyhdy+/+oo++/+shddd
``..--...```:yyo/++yho+:-/ys+:--.----...:o+////oosssysso+/+++++++++syhh+::-..-:+yssyh++osyyyo/:/oshd
`..---...``.yhyy/+yys+:./yss+/--:::::..../-://++ooossssyssssoooosyysshdysosssso+osshhyyyhhyso//:/+os
`.......```+o++//yhyo+:+yss++:.-://:-....//://+++oooosyyyyyyyhhhysssyhdhsssooosssssydmmdhhso+//::---
``````````.so///yhso+/ssso+//-.---:--...-osss+/oooooo+ossyyhhhhys+oyyhhhsshhhyyyysssmmmmdhso+//::--.
``````````/soosoyyssosssssso-...........//ysssssysssoooooossssso++:.:///+osyyyssssysdmdddys+:-------
`````````.o+++ssyyysooooooo:-.........--//osyyosysyssoosooosso++s/:/-..`./osssooooohddhyso+/:-..----
`````````.ooosyyyyysssso++/-/shhs/.....-:++syyyyssssoosssssoo+ossssssssyysosssoosssyyso++///:----::-
`````````.oo+oshddyyyhyssysyyssyhmds:...-//++osssosoooosssso+ossso/::::/sysoossssyy-:::::/+++//::---
`````````.ssyyyyhhysssoosysoo///oyhmmo..--/://osoo+oooossssoooo/-``...``.+s+ossssyo....-:/+osoo+////
`````````/yyyyyyysso+/+osso+:-...:/oss/...:/yyssoo++++oooooso+++/:+//:.-::+oossso:....--:+ossyyyyyso
```````..osyyyyysoo+++o+++//:-.`./oss/--....:sooooo++++++++++oo/:/++oo+//o+ooooo///++++oyyyyyhhhhhys
..`````.-yssyyyyyysssoo+++//:--/oo+/:----..`.y//+ooo+++++/+oooo++:..-.-:+++///+ooyhhhyyhhhddhyyhysso
---.````/yssyyyyyyyyyyyyyyyho-/+//-:+///-.``/my::/+++++oo+/+osssssoooooooso+:/+yhddhyooooyyssyo+++o+
---.` ``osssyyyyyyyyhhhhyyhhyos+:-.-/o/.``` `dmh+--::://++/::+oosoosssssss///+yhhhy+:.`..:////-:/+++
`.```  .oossssssyysyhhhhhhhhyo+/:....`````   -mNms:----::///---:::/:////::::/yhyso/.``````....-/++++
       :++oossssyssyyhhhhhhyso+/-.`````       /mNNmy/-.---::--.......```..-:hNdy+:.``````````.-:///:
`   `` ://+ooooossssyhyyyyso+//-.``            +NNNNNms-..---...`````...../dNmdy+/-.``````````..--..
`````  -::////+osssssysso++/-..` `              oNNNNNNmy+-..-..``````.-+/ydhhysoo++/----:::-.```...
````  `-:://///++ooo+++//:-.`                    oNNNNNNNNNdys+/.` ``/sdN:`:/osyhddhhs//+ooo/:......
``    `::--:::::::---...```                       +NNNNNNNNNNNd+-..-:omNN-  `+dmmNNNNmhssssso/-.....
      `//::--------..`                             /NNNNNNNNm+.....-:+oNN.    :dNMMMMNmdhyyso/:-.```
       .::::::::-...`                               /NNNNNNy:++-...--:-dN`     .yNMMMMNmdhs+//:-....
        `:///::-..`                                  :NNNhyhdmdd+.---::/N+`     `-+ydmmdyo:-:---:::+
         `/+//+sys.                                   :mdmmmmmmmh-:--:/ohNh.     `...-//-..``..:::/s
          .+ydNh+.`                                    /NNNNmmmms:/--/:/ymNd-     `..```...:////:/+o
           `/so` `                                      /NMMNNmms//--:::smNNm:     `..`````..:++//++
                                                        `+NMNNNms//--/:::mMMNm/     `.`.```````.--::
                                                         `+MMMNNh//::/:::+NNMNN/    `````` ````````.

 ██████╗  ██████╗ ███╗   ██╗ █████╗ ██╗     ██████╗     ████████╗██████╗ ██╗   ██╗███╗   ███╗██████╗ 
 ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗██║     ██╔══██╗    ╚══██╔══╝██╔══██╗██║   ██║████╗ ████║██╔══██╗
 ██║  ██║██║   ██║██╔██╗ ██║███████║██║     ██║  ██║       ██║   ██████╔╝██║   ██║██╔████╔██║██████╔╝
 ██║  ██║██║   ██║██║╚██╗██║██╔══██║██║     ██║  ██║       ██║   ██╔══██╗██║   ██║██║╚██╔╝██║██╔═══╝ 
 ██████╔╝╚██████╔╝██║ ╚████║██║  ██║███████╗██████╔╝       ██║   ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║     
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═════╝        ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     